{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Modern portfolio website showcasing personal projects and experience",
  "main": "index.html",
  "scripts": {
  },
  "keywords": ["portfolio", "website", "personal", "projects"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}